# GraphQLserver

./: GraphQLserver.csproj  GraphQLserver.sln  Program.cs  README.md  efpt.config.json
.github/workflows/: dotnet.yml
GraphQL/: CountryResolvers.cs  CountryType.cs  Queries.cs
Middleware/: GraphQLTenantFilter.cs  GraphQLTenantMiddleware.cs
Models/: BMProjekt2024Context.cs  Country.cs  Customer.cs  Event.cs  EventSection.cs  LastExtracted.cs  Section.cs  Ticket.cs  TicketPurchase.cs  Venue.cs  VenueType.cs  VenueType_.cs
Models-Partial/: BMProjekt2024Context.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: HeaderTenantIdResolverService.cs  IQueryableExtensions.cs  ITenantIdResolverService.cs
